/* Comment */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300;1,400&display=swap");

body {
  max-width: 100vw;
  margin: auto;
  font-family: "Montserrat";
}

/* navbar  */
.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: end;
  align-items: center;
  margin-left: 5%;
  margin-right: 2%;
}
.navbar-logo {
  height: 40px;
}
nav .list-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
}
.list-item {
  text-align: Center;
  font-weight: 600;
  font-size: 16px;
}
.nav-btn {
  margin-left: 30%;
  border: 1px solid #0080ff;
  color: #0080ff;
  font-size: 16px;
  padding: 6px 10px;
  border-radius: 7px;
  background: transparent;
}

/* hero-section-1 */
.hero-section1,
.hero-section2,
.hero-section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 7%;
  margin-left: 5%;
  margin-right: 2%;
}
.hero-section1 .left h1 {
  font-weight: 700;
  font-size: 50px;
}
.hero-section2 .right h1,
.hero-section3 .left h1 {
  font-weight: 500;
  font-size: 50px;
}
.hero-section1 .left p,
.hero-section2 .right p,
.hero-section3 .left p {
  margin-bottom: 10%;
}

.hero1-btn,
.hero2-btn,
.hero3-btn {
  border: 0;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 7px;
  background-color: #0080ff;
}

.hero-section1 .right img {
  height: 400px;
  margin-left: 10%;
}
.hero-section2 .left img {
  height: 300px;
}
.hero-section3 .right img {
  height: 450px;
  margin-left: 15%;
}

/* service section */
.services-section {
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 2%;
}
.services-section .heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}
.services-section .content-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  margin-left: 3%;
  margin-right: 2%;
}

.services-section .content-cards .card h1 {
  font-size: 25px;
}
.services-section .content-cards .card p {
  font-size: 13px;
  padding-right: 25%;
}

/* pricing section */
.pricing-section {
  background: repeating-linear-gradient(
    -45deg,
    #538ffb 10%,
    #5b54fa 30%,
    #0080ff 100%
  );
  padding: 6% 10%;
}
.pricing-section .price-heading {
  text-align: center;
  color: #fff;
}
.pricing-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  margin-left: 5%;
  margin-right: 2%;
}
.pricing-card {
  background-color: #fff;
  border-radius: 7px;
  text-align: left;
  box-shadow: 1px 1px 2px 2px whitesmoke;
}
.pricing-card .price-head h3 {
  font-size: 20px;
  font-weight: bold;
  padding-left: 5%;
}

.pricing-card .price-head h5 {
  font-size: 12px;
  padding-bottom: 25px;
  padding-left: 5%;
}
.price-head-highlighted h3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 20px;
  font-weight: bold;
  padding-left: 5%;
  padding-bottom: 6px;
}
.price-head-highlighted h5 {
  margin-top: 0;
  font-size: 12px;
  padding-left: 5%;
  padding-bottom: 32px;
}
.price-head-highlighted {
  background: #1f1f1f;
  color: #fff;
  border-radius: 7px;
}

.pricing-card .specs {
  list-style-type: none;
  line-height: 2;
  padding-right: 3px;
}
.specs li {
  font-size: 15px;
}
.specs li::before {
  content: url("../public/assets/green-tick.svg");
}

.price,
.cancel {
  text-align: center;
}

.price span {
  opacity: 0.6;
}
.pricing-btn,
.pricing-btn-highlighted {
  margin-left: 33%;
  color: #0080ff;
  border: 1px solid #0080ff;
  background: transparent;
  font-size: 13px;
  border-radius: 7px;
  padding: 7px 12px;
  margin-bottom: 5%;
}
.pricing-btn-highlighted {
  background-color: #0080ff;
  color: #fff;
}

/* feedback section */
.feedback-section {
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 3%;
}
.feedback-heading {
  text-align: center;
}

.feedback-heading p {
  padding: 0 15%;
  margin-bottom: 3%;
}
.card {
  border: 2px solid gray;
  box-shadow: 2px 2px gray;
  border-radius: 5px;
  padding: 3px 10px;
}
.feedback-cards,
.profile,
.reg-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  justify-content: center;
  align-items: center;
}

.profile img {
  height: 60px;
}
.profile div {
  margin-left: -60%;
}

.reg-section {
  margin-top: 5%;
  background-color: #0080ff;
  color: #fff;
  padding: 5% 5%;
}
.reg-section .left {
  text-align: center;
}
.reg-section .right {
  text-align: center;
  border: 2px solid #fff;
  margin: 0 30%;
}

.button-reg-btn {
  padding: 5px 12px;
}
/* footer */
.footer-section {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5%;
  justify-content: center;
  margin-left: 5%;
  margin-right: 2%;
  padding-bottom: 3%;
}
.footer-msg {
  display: grid;
  grid-template-rows: 0.2fr 0.2fr;
  margin-left: 5%;
}
.footer-logo {
  height: 40px;
}

.link1 h1,
.socialMedia h1 {
  font-size: 18px;
  font-weight: 700;
}
.link1 h3 {
  font-size: 12px;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(4, 0.1fr);
}
.social-icons img {
  height: 30px;
}
